API_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=postgres

JWT_SECRET=1a96a8aae3addec53558e80d8e5f64ce4d992f6ce289d2f2dfc62c11069bd3e5
JWT_EXPIRES_IN=1d

REDIS_HOST=localhost
REDIS_PORT=6379